<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename= 'favicon.png')}}">
    <link rel="stylesheet" href="static/css/manager.css">
    <title>FMS | Manager Mode</title>
</head>
<style type="text/css">
    body{
        color: white;
        background-color: black;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        align-items: center;
        position: relative;
    }
    div {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    /* .STR {
        margin: 50px, auto;
        left: 5cm;
    }

    .DEF {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .MID {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .GK {
        position: relative;
        text-align: center;
        align-items: center;
        transform: translateZ(1);
    } */

    img{
        transform: scale(1.5);
        transform: translateZ(-1);
    }
</style>
<body>
    <h1>Manager Mode</h1>
    <div class="STR">
        {% for i in team[0] %}
        {{i}}
        {% endfor %}
    </div><br>
    <div class="MID">
        {% for i in team[1] %}
        {{i}}
        {% endfor %}
    </div><br>
    <div class="DEF">
        {% for i in team[2] %}
        {{i}}
        {% endfor %}
    </div><br>
    <div class="GK">
        {% for i in team[3] %}
        {{i}}
        {% endfor %}
    </div>
    <img src={{ url_for("static", filename='HC.jpg')}}>
</body>
</html>