<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename= 'favicon.png')}}">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FMS | Manager Mode</title>
</head>
<style type="text/css">
    body{
        background-image: url("static/bg-rm.jpg");
        color: white;
        background-color: black;
        text-align: center;
        font-size: 18px;
    }

    h1{
        padding: 20px;
        margin-top: 10px;
    }

    .sub-but{
        display: inline-block;
        background-color: black;
        border: none;
        color: #FFFFFF;
        text-align: center;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    button span:after {
        content: "\00ab";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    button:hover span {
        padding-right: 25px;
    }

    button:hover span:after {
        opacity: 1;
        right: 0;
    }

</style>
<body>
    <h1>Manager Mode</h1>
    <form action="/mop" method = "POST">
        <p>
            Formation : 
            <select name="formation" id="formation">
                <option value="4-4-2">4-4-2</option>
                <option value="4-3-3">4-3-3</option>
                <option value="5-3-2">5-3-2</option>
            </select>
        </p>
        <p>
            Age : 
            <select name="age" id="age">
                <option value="Any">All Stars</option>
                <option value="Below 18">Below 18</option>
                <option value="18-21">18-21</option>
                <option value="22-26">22-26</option>
                <option value="27-31">27-31</option>
                <option value="Above 31">Above 31</option>
            </select>
        </p>
        <p>Nationality : <input type="text" name="country"/></p>
        <p><input type="submit" class="sub-but" value="Submit"/></p>
    </form>    
    <a href="home">
        <button class="sub-but">
            <span>Back</span>
        </button>
    </a>
</body>
</html>



<!-- Manager
-> Formation
-> Age
-> Nationality -->
