<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename= 'favicon.png')}}">
    <title>FMS | Ranking Mode</title>
</head>
<style type="text/css">
    body{
        background-image: url("static/bg-rm.jpg");
        color: white;
        background-color: black;
        text-align: center;
        font-size: 18px;
    }

    h1{
        padding: 20px;
        margin-top: 10px;
    }

    .sub-but{
        display: inline-block;
        background-color: black;
        border: none;
        color: #FFFFFF;
        text-align: center;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    button span:after {
        content: "\00ab";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    button:hover span {
        padding-right: 25px;
    }

    button:hover span:after {
        opacity: 1;
        right: 0;
    }

</style>
<body>
    <h1>Rank Mode</h1>
    <form action="/rop" method = "POST">
        <p>
            Position : 
            <select name="pos" id="pos">
                <option value="Any">Any</option>
                <option value="ATT">Striker</option>
                <option value="MID">Mid-Fielder</option>
                <option value="DEF">Defender</option>
                <option value="GK">GoalKeeper</option>
            </select>
        </p>
        <p>Age : 
            <select name="age" id="age">
                <option value="Any">All Stars</option>
                <option value="Below 18">Below 18</option>
                <option value="18-21">18-21</option>
                <option value="22-26">22-26</option>
                <option value="27-31">27-31</option>
                <option value="Above 31">Above 31</option>
            </select>
        </p>
        <p>Nationality : <input type="text" name="country"/></p>
        <p>
            Sort By : 
            <select name="sortby" id="sortby">
                <option value="Overall">Overall</option>
                <option value="Finishing">Finishing</option>
                <option value="Dribbling">Dribbling</option>
                <option value="Stamina">Stamina</option>
                <option value="Acceleration">Acceleration</option>
                <option value="Strength">Strength</option>
                <option value="Vision">Vision</option>
                <option value="Positioning">Positioning</option>                
                <option value="GKReflexes">GKReflexes</option>
                <option value="Height_cm">Height_cm</option>
                <option value="Weight">Weight</option>
            </select>
        </p>
        <p>Number of Players : <input type="text" name="nop"/></p>
        <p><input type="submit" class="sub-but" value="Submit"/></p>
    </form>    
    <a href="home">
        <button class="sub-but">
            <span>Back</span>
        </button>
    </a>
</body>
</html>

<!-- 
Rank
 -> Position - Dropdown
 -> Age - Dropdown
 -> Nationality - Text 
 -> SortBy 
-->
